*{
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}


body{
    background-image: url(/imagens/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.box{
    width: 60vw;
    margin: 100px auto;
    padding: 100px;
    background-color: #ffffff;
    border-radius: 5px;
}

.text {
    text-align: center;
    margin-bottom: 60px;
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    align-items: center;
}

.row{
    display: grid;
    gap: 20px;
}

.card {
    padding: 20px;
    border: 1px solid rgba(141, 148, 150, 0.651);
    border-radius: 5px;
    box-shadow: 4px 4px 10px 1px rgba(0,0,0,0.1);
    display: grid;
}

.card span{
    display: flex;
    justify-content: end;
    color: rgba(20, 136, 156, 0.61);
}

@media screen and (max-width: 800px){
    .grid{
        grid-gap: 5px;
    }
    .row{
        gap: 5px;
    }
    .card{
        padding: 10px;
    }
}

@media screen and (max-width: 400px){
    .box{
        width: 60%;
        margin: 40px auto;
        padding: 60px;
        background-color: #ffffff;
        border-radius: 5px;

    }
    .text {
        text-align: center;
        margin-bottom: 60px;
    }

    .text h1{
        margin-bottom: 15px;
        font-size: 15;
    }
    .text h2{
        margin-bottom: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        align-items: center;
        width: 100%;
    }
    
}
